# HealthTranscriptAnnotator

./: .gitignore  README.md  build.gradle
src/edu/dartmouth/bmds/casxmi2knowtator/: CASXMI2Knowtator.java
src/main/edu/dartmouth/bmds/casxmi2knowtator/: CASXMI2Knowtator.java
src/main/java/edu/dartmouth/bmds/casxmi2knowtator/: CASXMI2Knowtator.java  CASXMIRawMentions2Knowtator.java  HealthTranscriptAnnotator.java  Knowtator.java  KnowtatorTest.java  MedEx2Knowtator.java  MedXN2Knowtator.java
src/main/java/edu/dartmouth/bmds/knowtator/analyze/: CompareAnnotators.java
src/main/java/edu/dartmouth/bmds/knowtator/stripdosages/: KnowtatorStripDosages.java
src/main/java/edu/dartmouth/bmds/knowtator2casxmi/: Knowtator2CASXMI.java
src/main/java/edu/dartmouth/bmds/medex/: Drug.java
src/main/java/edu/dartmouth/bmds/medxn/: Drug.java
src/main/java/edu/dartmouth/bmds/striptranscript/: StripTrancriptTest.java  StripTranscript.java
src/main/java/edu/dartmouth/bmds/util/annotate/: AnnotatedText.java  Annotation.java  KnowtatorUtil.java
src/main/java/edu/dartmouth/bmds/util/ehost/: EHostKnowtatorAnnotation.java  EHostKnowtatorXMLParser.java
src/main/java/edu/dartmouth/bmds/util/file/: FilenameExtensionFilter.java
