apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = 'edu.dartmouth.bmds.casxmi2knowtator.CASXMI2Knowtator'

sourceCompatibility = 1.7
version = '0.7.1'

jar {
    manifest {
        attributes 'Main-Class': 'edu.dartmouth.bmds.casxmi2knowtator.CASXMI2Knowtator',
                   'Implementation-Title': 'CASXMI2Knowtator',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'lib'
   }
    
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'de.tudarmstadt.ukp.dkpro.statistics', name: 'de.tudarmstadt.ukp.dkpro.statistics', version: '1.0.2'
    compile group: 'org.apache.ctakes', name: 'ctakes-type-system', version: '4.0.0'
	compile group: 'org.apache.ctakes', name: 'ctakes-core', version: '4.0.0'
	compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'de.tudarmstadt.ukp.dkpro.core.api.syntax-asl', version: '1.10.0'
    compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'de.tudarmstadt.ukp.dkpro.core-asl', version: '1.10.0'
    compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.10.2'
    compile group: 'org.dkpro.statistics', name: 'dkpro-statistics', version: '2.1.0'
    compile name: 'MedXN-1.0.1'
}