apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'edu.dartmouth.bmds.casxmi2knowtator.CASXMI2Knowtator',
                   'Implementation-Title': 'CASXMI2Knowtator',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}